<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:20px 50px;
            background: #071429;
            color:white;
            box-shadow:0 4px 10px rgba(9, 51, 142, 0.2);
        }
        .logo{
            font-size:1.8rem;
            font-weight:bolder;
            text-transform:capitalize;
            text-transform: uppercase;
            margin-right:20px ;
        }
        .search-bar{
            flex:1;
            display:flex;
            align-items:center;
            gap:5px;
            margin:0 20px;
        }
        .search-bar input{
            flex:1;
            padding:8px 12px;
            font-size:1rem;
            border:1px solid #fef9f9;
            border-radius:5px;
            outline:none;
            transition: all 0.3s ease;
        }
        .search-bar input:focus{
             border-color: #1e293b; /* Matches the primary color */
    box-shadow: 0 0 5px rgba(30, 41, 59, 0.5); /* Subtle glow effect */
        }
        .search-bar button{
            padding: 8px 12px;
            cursor:pointer;
        }
        .search-bar button:hover{
            background-color:#0f172a;

        }
        nav ul{
            display :flex;
            list-style:none;
              gap:20px; 
            margin-left: auto;
        }
        nav ul li a{
            text-decoration:none;
            color:white;
            font-size:1.1rem;
        }
        
    </style>
    <title>Document</title>

</head>
<body>
    <header>
    <div class="logo">
Timeless Watches
    </div>
    <div class="search-bar">
<input type="text" placeholder="search...">
<button> </button>

    </div>
    <nav>
        <ul>
            <li>  <a href="#">Shop</a></li>

            <li> <a href="#">New brands</a></li>
            <li> <a href="#">Brands</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Contact</a></li>
              
        </ul>
    </nav>
    </header>

   <div class="product-container">
        <div class="product-gallery">
            <img id="main-image" src="https://ng.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/26/1542852/1.jpg?5491" alt="Luxury Watch">
            <div class="thumbnails">
              
            </div>
        </div>





    <div class="product-details">
        <h1>Elegant Luxury Watch</h1>
        <p class="brand">PRESTIGE TIME CO.</p>
        <p class="price">

<span class="current-price">$499.99</span>
<span class="old price">$799.99</span>
<span class=" discount">38% OFF</span>
        </p>
        <p class="description">
            this lksi0iupw pip urpi9 - -iworuoiehw 0  0ruoewiw hrooh oo piewj fowfh0w

        </p>
        <div class="ratings">
            <span class="star"> </span>
<span class="star"> </span>
<span class="star"> </span>
<span class="star"> </span>
<span class="star"> </span>
<p>  Rated 4.8/5(256 reviews)</p>
        </div>
        <div class="Quantity-selector">
            <button onclick="decreaseQuantity()">-</button>
            <input type="number" id="quantity" value="1"min="1">
            <button onclick="increaseQuantity()">+</button>
        </div>
        <button class="add-to-cart"> Add to bag</button>
        <div class ="promotion">
            <h3>LIMITED-TIME Offer!</h3>
            <p> Get an additional 10% off you first purchase when you sign

            </p>
            <button class="promo-btn">Sign-up Now</button>
        </div>
    </div>
    </div>
    <script>
        function changeImage(imageSrc){
            document.getElementById('main.image').src=imageSrc;
        }
        function increaseQuantity(){
            const quantityInput=document.getElementById('quantity');
            quantityInput.value=parseInt(quantity.value)+1;
        }
        function decreaseQuantity(){
            const  quantityInput = documet.getElementById('quantity');
            if(parseInt(quantityInput.value)>1){
                quantityInput.value=parseInt(quantityInput.value)-1;
            }
        }
    </script>
</body>
</html>